# U_Healthy

Steps_Count/app/: build.gradle
Steps_Count/app/src/androidTest/java/com/example/administrator/steps_count/: ExampleInstrumentedTest.java
Steps_Count/app/src/main/: AndroidManifest.xml
Steps_Count/app/src/main/java/com/example/administrator/steps_count/Activity/: AboutActivity.java  (+13 more)
Steps_Count/app/src/main/res/anim/: slide_out_down.xml
Steps_Count/app/src/main/res/drawable/: btn_1.xml  circle_selector.xml  foot_selector.xml  main_selector.xml  mall_selector.xml  me_selector.xml  shape_button.xml  shape_grid.xml  shape_login.xml  txt.xml
Steps_Count/app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_collection.xml  activity_costpwd.xml  activity_goods.xml  activity_main.xml  activity_per_massage.xml  activity_register.xml  activity_setting.xml  activity_update_msg.xml  activity_updatepwd.xml  activity_welcome.xml  circle_layout.xml  consult_layout.xml  dynamic_layout.xml  frag_mainactivity.xml  goodsadapter.xml  layout.xml  login_layout.xml  look_steps.xml  look_steps_adapter.xml  main_grid_layout.xml  main_layout.xml  mall_detail_fragment.xml  mall_detail_item.xml  mall_detail_layout.xml  mall_firmorder_layout.xml  mall_item.xml  mall_layout.xml  mall_search_item.xml  mall_search_layout.xml  mall_shop_fragment.xml  mall_type_layout.xml  person_layout.xml  text.xml
Steps_Count/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Steps_Count/app/src/test/java/com/example/administrator/steps_count/: ExampleUnitTest.java
(+44 files in other folders)
